<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<%--    <link rel="stylesheet" href="css/style.css">--%>
    <link rel="stylesheet" href="css/style.css?v=<%= new java.util.Date().getTime() %>">


</head>

<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand fw-bold" href="dashboard.jsp">Attendance System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="dashboard.jsp">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="attendance.jsp">Mark Attendance</a></li>
        <li class="nav-item"><a class="nav-link" href="viewRecords.jsp">View Records</a></li>
        <li class="nav-item"><a class="nav-link" href="login.jsp">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mb-5">
